<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">

        <View
            android:id="@+id/viewTopLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTopPadding"
            app:layout_constraintWidth_percent="0.3" />

        <Space
            android:id="@+id/spaceBetweenTopLineAndList"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTopLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceBetweenTopLineAndList"
            tools:listitem="@layout/recycler_item_review" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dimen_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>